<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.customerapp.views.SplashFragment">

    <ImageView
        android:contentDescription="@string/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
         />

    <ImageView
        android:layout_width="@dimen/dimen256"
        android:layout_height="@dimen/dimen64"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_logo"
        android:scaleType="center"
        android:src="@drawable/logo"
         />

</FrameLayout>
